<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- favicon should be 32x32... use http://www.genfavicon.com -->
    <style>
            .circle {
                width: 200px;
                height: 200px;
                background: tomato;
                margin-bottom: 10px;
                position: relative;
                animation-name: bounce;
                animation-duration: 4s;
                animation-timing-function: ease-in;
                animation-delay: 1s;
                animation-iteration-count: 4;
                animation-direction: reverse;
                animation-fill-mode: both;
                /* #shorthand# animation: name duration timing-function delay iteration-count direction fill-mode; */
            }
            @keyframes bounce{
                /* from{width: 200px}
                to{ width: 500px} */
                0%{background-color:tomato; top:0px; left:0px;}
                25%{background-color:green; top:0px; left:200px;}
                50%{background-color:blue; top:200px; left:200px;}
                75%{background-color:cyan; top:200px; left:0px;}
                100%{background-color:yellow; top:0px; left:0px;}
            }
        </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>

</body>

</html>